<!DOCTYPE html><!--[if IE 8]><html lang="fr" class="omg-ie8" data-placeholder-focus="false"><![endif]--><!--[if gt IE 8]><!--><html lang="fr" data-placeholder-focus="false"><!--<![endif]--><head><script type="text/javascript">
        window.s_account = "clubmedglobalprod,clubmed133prod";
    </script><script type="text/javascript">
var kameleoonLoadingTimeout = 1000;
if (! document.getElementById("kameleoonLoadingStyleSheet") && ! window.kameleoonDisplayPageTimeOut) {
    var kameleoonS = document.getElementsByTagName("script")[0],
        kameleoonCc = "* { visibility: hidden !important; background-image: none !important; }",
        kameleoonStn = document.createElement("style");
    kameleoonStn.type = "text/css";
    kameleoonStn.id = "kameleoonLoadingStyleSheet";
    if (kameleoonStn.styleSheet) {
        kameleoonStn.styleSheet.cssText = kameleoonCc;
    } else {
        kameleoonStn.appendChild(document.createTextNode(kameleoonCc));
    }
    kameleoonS.parentNode.insertBefore(kameleoonStn, kameleoonS);
    window.kameleoonDisplayPage = function() {
        if (kameleoonStn.parentNode) {
            kameleoonStn.parentNode.removeChild(kameleoonStn);
        }
    };
    window.kameleoonDisplayPageTimeOut = window.setTimeout(window.kameleoonDisplayPage, kameleoonLoadingTimeout);
}
</script><script src="//static-bp.kameleoon.com/css/customers/44a1d7dxyp/0/kameleoon.js" async="true"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Séjours en Village vacances, Club de vacances - Club Med</title><!--[if lt IE 9]><script src="/cm/be/static/6137/js/home/lib/html5shiv.js"></script><![endif]--><meta name="description" content="Plages paradisiaques ou plaisirs de la glisse, passez des vacances inoubliables au Club Med dans les plus beaux endroits du monde. Réservez dès maintenant !"><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="http://www.clubmed.fr/cm/home/static/6137/css/index.css"><link rel="stylesheet" href="/cm/vendor/video-js/video-js.min.css"><link rel="stylesheet" href="/cm/vendor/jquery.bxslider/jquery.bxslider.css"><link rel="canonical" href="http://www.clubmed.fr/cm/home.do?PAYS=133&LANG=FR"/><script>

      if(!window.clubMed) {
        window.clubMed = {};
      }

      window.clubMed.globalStreamContainer = null;
      window.clubMed.treatmentStream = function(json) {
        window.clubMed.globalStreamContainer = json;
      };

      var script_element = document.createElement('script');
      script_element.src = "//statif.clubmed.com/cm-statif/offersWithCriteria/133/FR/7?callback=window.clubMed.treatmentStream&format=json";
      document.getElementsByTagName('head')[0].appendChild(script_element);
      
      window.clubMed.globalI18nContainer = null;
      
      function loadJSON(url, callback) {   

          var xobj = new XMLHttpRequest();
          xobj.open('GET', url, true); 
          xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                  callback(xobj.responseText);
                }
          };
          xobj.send(null);  
      }

      var getUrlParameter = function (sParam) {
          var sPageURL = window.location.search.substring(1);
          var sURLVariables = sPageURL.split('&');
          for (var i = 0; i < sURLVariables.length; i++) {
              var sParameterName = sURLVariables[i].split('=');
              if (sParameterName[0] == sParam) {
                  return sParameterName[1];
              }
          }
      };

      var urlI18n =  "home/api/6137/";
      urlI18n += "i18n/133/FR";

      if (location.href.indexOf("/debug") > -1) {
          urlI18n += "XX";
      }

      var noCacheValue = getUrlParameter("nocache");
      if (!!noCacheValue) {
          urlI18n += "?nocache=" + noCacheValue;
      }

      loadJSON(urlI18n, function(response) {
          window.clubMed.globalI18nContainer = JSON.parse(response);
      });

  </script>
  <script src="../assets/jquery.js"></script> 
  <script type="text/javascript" src="script.js"></script> 

  <script type="text/javascript" src="/2007/DotCom/js/s_code.js"></script></head><body class="background--cover" style="background-image:url('image_test.jpg')"><div class="Wrapper"><div class="Header Grid Header--withoutBaseline"><div class="Header-col Grid-col Header-col--logo"><span class="Header-logo"><i class="Icon Icon--clubmed"></i><span class="cm-visuallyhidden">ClubMed</span></span></div><div class="Header-col Header-actions Grid-col Header-col--info"><div class="Header-action"><span class="Header-titleAndCost">Votre conseiller Club Med<small>(coût d'un appel local)</small></span><span class="Header-number Header-number--inHeader">0 810 810 810<br></span><p class="Header-callCenterHours"><span class="Header-callCenterHoursSet">Lun-Sam 9h-20h</span><span class="Header-callCenterHoursSet">Dim 10h-20h</span></p></div><a href="http://www.clubmed.fr/cm/newsletterV3.do?PAYS=133&LANG=FR" class="Header-action" data-tracking-page="Newsletter Layer">inscription à la newsletter<i class="Icon Icon--arrowDown"></i></a><button id="countryPopinOpenButton" class="Header-action Header-action--getCountryList">FR<i class="Icon Icon--arrowDown" data-tracking-page="Country Layer"></i></button></div></div><div id="Remote" class="Remote Remote--noFolding " data-dnsImage="//ns.clubmed.com/ipm/2014/homepage/img/resorts/380x112/" data-rmcUrl="http://www.clubmed.fr/cm/multicriterionResearch.do?PAYS=133&LANG=FR"><div class="Remote-content js-Remote-content"><div class="Remote-col Remote-introduction"><h1 class="Remote-title">Réservez vos vacances</h1></div><div class="Remote-col"><div class="Field"><label for="lookingfor" class="Field-label">Vous recherchez&nbsp;</label><div id="remoteAutoComplete" class="Field-autocomplete"><div class="Field-autocomplete-content"><input id="lookingfor" type="text" placeholder="Ex: Bali, Plage, Ski...." class="Field-input js-Input" autocorrect="off"><button title="Voir nos suggestions de destinations" class="Field-button Field-button--proposal js-ToggleProposal"><i class="Icon Icon--arrowDown"></i></button><div id="js-Results" class="Field-autocompleteResults"></div><button title="annuler votre recherche" class="Field-button Field-button--proposal Field-button--cancelProposal js-CancelProposal"><i class="Icon Icon--arrowCross"></i></button><div id="js-NoProposal" class="Field-autocompleteResults"><div class="Field-autocompleteResult Field-autocompleteResult--noProposal">Aucun résultat trouvé pour votre recherche</div></div></div></div></div><div class="Field"><span class="Field-label">et/ou</span><button class="Field-button js-ToggleCalendar">Date de départ<i class="Icon Icon--calendar"></i></button></div><div class="Field"><span class="Field-label">et/ou</span><button class="Field-button js-ToggleDestinations"><div class="Field-buttonBackground"><i class="Icon Icon--world"></i></div><span>Destination</span></button></div><div class="Remote-secondpanel Remote-secondpanel--full js-Remote-secondpanel" data-allpictos=''><div class="Field"><span class="Field-label Field-label--andor">et/ou</span><button data-i18n="Plage" data-type="4" data-value="BALC$$RBIC$$CHEC$$DAOC$$KABC$$KANC$$ALBC$$MAUC$$PHUC$$CANC$$COLC$$ITAC$$IXTC$$CARC$$BUCC$$PCAC$$RDPC$$SANC$$TRAC$$TURC$$AGAC$$CSKC$$DDOC$$SIBC$$YASC$$BODC$$CRGC$$CM2C$$DBAC$$GREC$$KAMC$$KEMC$$LPAC$$NAPC$$PALC$$PAHC$$ALBV$$KANV" title="Plage" class="Field-button Field-button--icon js-ToggleCriterion"><i class="Icon Icon--beach"></i></button><button data-i18n="Montagne" data-type="4" data-value="AEXC$$AHSC$$APLC$$AVOC$$CERC$$CHAC$$DALC$$MANC$$MCHC$$PLAC$$PRAC$$PVAC$$SCHC$$SMRC$$TVCC$$VISC$$VMOC$$VMOV$$VSOC$$VTFC$$VTHC$$WENC$$YABC$$SAOC" title="Montagne" class="Field-button Field-button--icon js-ToggleCriterion"><i class="Icon Icon--winter-mountain-resorts"></i></button><button data-i18n="Encadrement Enfants" data-type="7" data-value="1$$2$$3$$4" title="Encadrement Enfants" class="Field-button Field-button--icon js-ToggleCriterion"><i class="Icon Icon--children-supervision"></i></button><button data-i18n="Equitation" data-type="5" data-value="17" title="Equitation" class="Field-button Field-button--icon js-ToggleCriterion"><i class="Icon Icon--equitation"></i></button><button data-i18n="Golf" data-type="5" data-value="19" title="Golf" class="Field-button Field-button--icon js-ToggleCriterion"><i class="Icon Icon--golf"></i></button><button data-i18n="Plongée" data-type="5" data-value="8" title="Plongée" class="Field-button Field-button--icon js-ToggleCriterion"><i class="Icon Icon--scubadiving"></i></button></div><button id="moreCriteriaButton" class="Remote-link">Plus de critères</button></div><button title="Afficher/Masquer les activités suggérées" class="Remote-panelSwitch js-ToggleSecondPanel" style="display: none"><i class="Icon Icon--menuLarge"></i></button><div id="Calendar" class="Calendar"></div></div></div><div id="Remote-Destinations" class="Destinations Grid"></div></div><div class="ImmersiveArea"><div id="Immersive-Loading" class="Immersive-Loading" style="display:none"><img src="/cm/home/static/6137/images/loader.gif" width="100" height="100" alt="loading…" class="Popin-loadingPic"></div><div id="Immersive" class="Immersive"><a href="http://www.clubmed.fr/cm/vacances-_p-133-l-FR-pa-LES_TRES_BEAUX_JOURS-ac-at.html" class="Grid Immersive-Grid" data-tracking="push|offers|block|x|1_z|immersive"><div class="Grid-col Immersive-textbox Grid-col--10 Grid-col--prefix-0 Immersive--verticalAlignTop Immersive--textAlignRight"><div class="Immersive-text Immersive--verticalAlignTop"><h2 class="Immersive-baseline Immersive-linkText" style="color: #FFFFF;"><br><br><br><span style="font-size:0.53em; background-color: #29485f; padding:9px 6px 6px 6px; margin-right:-125px;"> Découvrir l’offre ></b></span></h2></div></div></a></div><div id="Resorts" class="Resorts Grid"><div class="Grid-col Grid-col--12"><h2 class="Resorts-title">Vous recherchez</h2><ul id="Resorts-criteria" class="Resorts-criteria"></ul></div><div id="Resorts-list" class="Resorts-list Resorts-list--narrowRemote"></div></div></div><div class="Main"><div id="Communication" class="Communication"><div class="Communication-container js-Communication-container js-Communication-container"><div id="Cookies" class="Cookies Communication-item js-CookiesDisclaimer" style="display: none"><div class="Grid"><div class="Grid-col Grid-col--12 Communication-col"><div class="Communication-content Cookies-content"><h2 class="Communication-title cm-visuallyhidden">Cookies</h2><p class="Communication-text Cookies-text"><span>En poursuivant votre navigation sur le site Club Med, vous acceptez l’utilisation de cookies pour personnaliser votre navigation, améliorer votre expérience et disposer de services et d’offres adaptés à vos centres d’intérêts. Pour en savoir plus,&nbsp;</span><a href="http://www.clubmed.fr/cm/protection-des-donnees_p-133-l-FR-pa-PROTECTION_DONNEES_133FR-ac-ad.html">Cliquez ici</a></p><button title="Accepter les cookies" class="Cookies-close Communication-close js-CookiesPolicyAccept"><i class="Icon Icon--arrowCross"></i></button></div></div></div></div><div id="History" class="History History--minimised" style="display:none"><div class="History-list"><h2 class="History-tab js-History-tab"><span class="History-tabText">Derniers Villages vus</span><button title="fermer la fenêtre" class="History-close Communication-close"><i class="Icon Icon--arrowCross"></i></button><button title="ouvrir la fenêtre" class="History-open"><i class="Icon Icon--arrowUp"></i></button></h2><div class="History-resorts js-History-resorts History-resorts--transitionning History-resorts--closed"><div class="History-resortsList"></div></div></div></div></div></div><nav id="navigation" class="Navigation"><div id="Navigation-header" class="Navigation-header Grid"><div class="Navigation-headerBackground"></div><div class="Grid-col Grid-col--2"><a href="#" class="Header-logo Navitation-logo"><i class="Icon Icon--clubmed"></i><span class="cm-visuallyhidden">ClubMed</span></a></div><div class="Grid-col Grid-col--10 Navigation-actions"><div class="Header-action"><span class="Header-titleAndCost">Votre conseiller Club Med<small>(coût d'un appel local)<br>lundi-sam 9h-20h/Dim 10h-20h</small></span><span class="Header-number Header-number--inNavigation">0810 810 810</span><p class="Header-callCenterHours"><span class="Header-callCenterHoursSet"></span><span class="Header-callCenterHoursSet"></span></p></div><a href="http://www.clubmed.fr/cm/newsletterV3.do?PAYS=133&LANG=FR" class="Header-action"><i class="Icon Icon--email"></i>Inscrivez-vous</a></div></div><div class="Grid"><div id="navigationBar" class="Navigation-grid Grid-col Grid-col--12" data-memberspace="true"><a href="#discover" class="Navigation-item js-ScrollTo" data-tracking="navigation|discover|N/A|N/A|0|"><span> découvrir Club Med</span></a><a href="#destinations" class="Navigation-item js-ScrollTo" data-tracking="navigation|destinations|N/A|N/A|1|"><span> nos destinations</span></a><a href="#selections" class="Navigation-item js-ScrollTo" data-tracking="navigation|selections|N/A|N/A|2|"><span> vos envies</span></a><a href="#luxury" class="Navigation-item js-ScrollTo" data-tracking="navigation|luxury|N/A|N/A|3|"><span> Club Med Exclusive Collection</span></a><a href="http://www.clubmed.fr/cm/special-offers_p-133-l-FR-pa-PAGE_OFFRES-ac-di.html" class="Navigation-item " data-tracking="navigation|offers|link|N/A|4|"><span> offres</span></a></div></div></nav><div id="Featured" class="Featured" data-slideShow="">

  <div class="Featured-grid Grid">
  <a href="http://www.clubmed.fr/cm/vacances-_p-133-l-FR-pa-LES_TRES_BEAUX_JOURS-ac-at.html" class="Featured-item Grid-col Grid-col--4" data-tracking="push|offers|block|1|0_2|TBJ_SKI" id="tracking-click-montagne">
    <img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/featured/tbj_snow1.jpg" alt="" class="Featured-picture"><div class="Featured-box Featured-box--verticalAlignBottom Featured-box--textAlignLeft"><div class="Featured-label"><strong>votre hiver à la montagne</strong></div><div class="Featured-content"><h2 class="Featured-title"></h2><p class="Featured-description"><img src="http://ns.clubmed.com/fbs/2015/133/images/featured/TBJ_ski_featured.png"></p></div></div></a>

    <a href="http://www.clubmed.fr/cm/vacances-_p-133-l-FR-pa-LES_TRES_BEAUX_JOURS_LH-ac-at.html" class="Featured-item Grid-col Grid-col--4" data-tracking="push|offers|block|1|1_2|TBJ" id="tracking-click-mer" ><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/featured/tbj_sun1.jpg" alt="" class="Featured-picture"><div class="Featured-box Featured-box--verticalAlignBottom Featured-box--textAlignLeft"><div class="Featured-label"><strong>votre hiver au soleil</strong></div><div class="Featured-content"><h2 class="Featured-title"></h2><p class="Featured-description"><img src="http://ns.clubmed.com/fbs/2015/133/images/featured/TBJ_soleil_featured.png"></p></div></div></a>

    <a href="http://www.clubmed.fr/cm/sejours-Ile-Maurice_p-133-l-FR-pa-SELECTION_ILE_MAURICE-ac-ps.html" class="Featured-item Grid-col Grid-col--4" data-tracking="push|offers|block|1|2_2|ILE_MAURICE" id="tracking-click-mer"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/featured/ALBC_760x480.jpg" alt="" class="Featured-picture"><div class="Featured-box Featured-box--verticalAlignTop Featured-box--textAlignLeft"><div class="Featured-label"><strong>Découvrez l'Île Maurice</strong></div><div class="Featured-content"><h2 class="Featured-title"></h2><p class="Featured-description"><img src="http://ns.clubmed.com/fbs/2015/133/images/featured/Ile_Maurice_Featured.png"></p></div></div></a>

    <div class="IntroductingItem-links"><a href="http://www.clubmed.fr/cm/offre-sejour-offres-derniere-minute_p-133-l-FR-pa-PAP_DERNIERE_MINUTE-ac-od.html" data-tracking="push||link|s|1_0|ODM">DÉPART DERNIÈRE MINUTE</a><a href="http://www.clubmed.fr/cm/offre-sejour-happy-first_p-133-l-FR-pa-ALL_HAPPY_FIRST-ac-od.html" data-tracking="push||link|s|2_0|HF_E16">HAPPY FIRST ÉTÉ 2016: <strong>Jusqu'à -15%*</strong></a></div></div></div><div id="discover" class="Introducing js-fastclickBox Introducing--discover"><div class="Grid Introducing-Grid"><div class="IntroducingItem js-IntroducingItem IntroducingItem--title Grid-col Grid-col--4 IntroducingItem--hasHiddenContent"><div class="Introducing-ctnr"><div class="Introducing-contents"><h2 class="Introducing-title">découvrir Club Med</h2><p class="Introducing-description">Notre métier : créateur de bonheur</p><p class="Introducing-moredescription">Exotisme, détente et sport : voilà l’esprit Club Med Depuis sa fondation, le Club Med n'a cessé d'évoluer pour répondre au mieux aux attentes de ses clients. L'Art du tout compris des villas, chalets et villages de vacances Club Med vous invite à transformer vos vacances en une expérience unique, en famille ou entre amis.</p></div></div></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/ALBC_B113_047_760x480.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/vacances-decouvrir-club-med-l-esprit-club-med_p-133-l-FR-pa-ESPRIT_CLUBMED-ac-at.html" class="Introducing-itemListTitleLink" data-tracking="push|discover|bloc|S|1_4|hp_disc_cm">Découvrir Club Med</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-sejour-formule-tout-compris_p-133-l-FR-pa-LE_TOUT_COMPRIS_BY_CLUB_MED-ac-at.html' class="Introducing-itemListLink" data-tracking="push|discover|bloc|S|1_4|"> L'art du Tout Compris</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-decouvrir-club-med-l-esprit-club-med_p-133-l-FR-pa-ESPRIT_CLUBMED-ac-at.html' class="Introducing-itemListLink" data-tracking="push|discover|bloc|S|1_4|"> L'Esprit Club Med</a></li><li class="Introducing-itemListItem"><a href='http://ns.clubmed.com/fbs/2015/133/CAMPAGNES/EBROCHURE/guidesNGM/' class="Introducing-itemListLink" data-tracking="push|discover|bloc|S|1_4|"> Nos guides "prêt-à-partir"</a></li></ul></div><div class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent js-videoBlock" data-stream-url="https://www.youtube.com/watch?v=4KoBuj9IBSg"><video id="vid-discover2" class="video-js vjs-default-skin cm-StreamingVideo js-videoElement" controls></video><h3 class="cm-StreamingVideo-title IntroducingItem-title IntroducingItem-title--hasDesc js-videoTitle">Découvrez les Villas de Finolhu</h3><div class="js-videoEnded cm-videoEnded"><a href="http://www.villas-chalets.clubmed.fr/sejour/galerie-multimedia?CMCID=10092050411133#maldives-villas-finolhu/videos" data-tracking="push|discover|bloc|S|2_4|hp_disc_finolhu"><div class="IntroducingItem-title IntroducingItem-title--hasDesc cm-videoEnded--title cm-StreamingVideo-title"> Découvrez les Villas de Finolhu</div></a><div class="video-js vjs-default-skin"><div class="vjs-big-play-button" role="button" aria-live="polite" tabindex="0" aria-label="play video"><span aria-hidden="true"></span></div></div></div></div><a href="http://www.clubmed.fr/cm/leurs-villages-preferes_p-133-l-FR-pa-INFLUENCEURS_CLUB_MED-ac-at.html" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|discover|bloc|S|3_4|hp_disc_influenceurs"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/hpinfluenceurs.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Leurs Villages préférés</h3></a><a href="http://www.clubmed.fr/cm/nos-recompenses-trip-advisor_p-133-l-FR-pa-RECOMPENSES_TRIPADVISOR-ac-at.html" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|discover|bloc|S|4_4|hp_disc_tripadvisor"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/bloc_tripadvisor.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Villages récompensés</h3></a><a href="http://www.clubmed.fr/cm/vacances_p-133-l-FR-pa-PREMIER_JOUR-ac-di.html" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--hasHiddenContent IntroducingItem--link" data-tracking="push|discover|bloc|S|5_4|hp_disc_sem_premier_jour"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/premier_jour.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasDesc">Vidéos Premier Jour ?<small>Découvrez comment #lâcherprise dès le premier jour de vos vacances avec Club Med !</small></h3></a><div class="IntroductingItem-links"><a href="http://www.clubmed.fr/cm/vacances-decouvrir-club-med-club-med-great-members_p-133-l-FR-pa-GM_DISCOVER_133FR-ac-di.html" data-tracking="push|discover|link|s|1_3|hp_disc_great_members">Programme Great Members</a><a href="http://www.croisieres.clubmed.fr/" data-tracking="push|discover|link|s|2_3|hp_disc_croisiere">Croisières à thèmes</a><a href="http://www.clubmed.fr/cm/vacances-decouvrir-club-med-notre-vocation_p-133-l-FR-pa-FONDATION_D-ac-at.html" data-tracking="push|discover|link|s|3_3|hp_disc_fondation">La Fondation Club Méditerranée</a></div></div></div><div id="destinations" class="Introducing js-fastclickBox Introducing--destinations"><div class="Grid Introducing-Grid"><div class="IntroducingItem js-IntroducingItem IntroducingItem--title Grid-col Grid-col--4 IntroducingItem--hasHiddenContent"><div class="Introducing-ctnr"><div class="Introducing-contents"><h2 class="Introducing-title">nos destinations</h2><p class="Introducing-description">80 preuves de la beauté du monde</p><p class="Introducing-moredescription">Soleil ou Neige, proche ou lointain: c'est votre choix ! Parmi les près de 80 Villages Club Med dans le monde, en Europe, Asie, Afrique, Amerique ou dans les Caraïbes vous trouverez assurément la destination de rêve pour vos prochaines vacances !</p></div></div></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/Alps.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/club-vacances-ski_p-133-l-FR-pa-SELECTIONS_SKI_133-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|destinations|bloc|S|1_7|hp_dest_alpes">Alpes</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-ski-france_p-133-l-FR-pa-SELECTION_FRANCE_SKI-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|1_7|"> FRANCE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-ski-italie_p-133-l-FR-pa-SELECTION_ITALIE_SKI-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|1_7|"> ITALIE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-ski-suisse_p-133-l-FR-pa-SELECTION_SUISSE_NEIGE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|1_7|"> SUISSE</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/Europe.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/Village-vacances-Europe_p-133-l-FR-pa-SELECTIONS_EUROPE_133-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|destinations|bloc|S|2_7|hp_dest_euro">Europe</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-france_p-133-l-FR-pa-SELECTION_FRANCE_ETE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|2_7|"> FRANCE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-en-grece_p-133-l-FR-pa-SELECTION_GRECE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|2_7|"> GRèCE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/voyage-italie_p-133-l-FR-pa-SELECTION_ITALIE_ETE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|2_7|"> ITALIE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-au-portugal_p-133-l-FR-pa-SELECTION_PORTUGAL-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|2_7|"> PORTUGAL</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-en-turquie_p-133-l-FR-pa-SELECTIONS_TURQUIE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|2_7|"> TURQUIE</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/Africa.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/village-vacances-en-Afrique_p-133-l-FR-pa-SELECTIONS_AFRIQUE_133-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|destinations|bloc|S|3_7|hp_dest_afr">Afrique - Moyen Orient</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-en-egypte_p-133-l-FR-pa-SELECTION_EGYPTE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|3_7|"> EGYPTE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/village-vacances-cotes-marocaine_p-133-l-FR-pa-SELECTION_MAROC-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|3_7|"> MAROC</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-au-senegal_p-133-l-FR-pa-SELECTION_SENEGAL-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|3_7|"> SENEGAL</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-en-tunisie_p-133-l-FR-pa-SELECTION_TUNISIE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|3_7|"> TUNISIE</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/CANC_G114_014.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/voyage-etats-unis-nord_p-133-l-FR-pa-SELECTION_AMERIQUE_NORD-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|destinations|bloc|S|4_7|hp_dest_amerique">Amérique du Nord et Centrale</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-mexique_p-133-l-FR-pa-SELECTION_MEXIQUE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|4_7|"> Mexique</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-en-floride_p-133-l-FR-pa-SELECTION_ETATS_UNIS-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|4_7|"> Etats-Unis</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/Caribbean.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/vacances-villages-caraibes_p-133-l-FR-pa-SELECTIONS_CARAIBEN_133-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|destinations|bloc|S|5_7|hp_dest_caraibes">Caraïbes</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-aux-bahamas_p-133-l-FR-pa-SELECTION_BAHAMAS-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|5_7|"> BAHAMAS</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-republique-dominicaine_p-133-l-FR-pa-SELECTION_DOMINICAINE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|5_7|"> REPUBLIQUE DOMINICAINE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/séjours-en-guadeloupe_p-133-l-FR-pa-SELECTION_GUADELOUPE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|5_7|"> GUADELOUPE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-en-martinique_p-133-l-FR-pa-SELECTION_MARTINIQUE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|5_7|"> MARTINIQUE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-turques-caiques_p-133-l-FR-pa-SELECTION_TURKS_CAICOS-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|5_7|"> TURKS & CAICOS</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/Asia.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/Village-vacances-en-Asie_p-133-l-FR-pa-SELECTIONS_ASIE_133-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|destinations|bloc|S|6_7|hp_dest_asie">Asie</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-en-chine_p-133-l-FR-pa-SELECTIONS_CHINE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|6_7|"> CHINE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/voyage-Indonesie_p-133-l-FR-pa-SELECTION_INDONESIE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|6_7|"> INDONESIE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-japon_p-133-l-FR-pa-SELECTION_JAPON-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|6_7|"> JAPON</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-malaisie_p-133-l-FR-pa-SELECTION_MALAISIE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|6_7|"> MALAISIE</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-en-thailande_p-133-l-FR-pa-SELECTION_THAILANDE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|6_7|"> THAILANDE</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/SouthAmerica.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/voyage-amerique-du-sud_p-133-l-FR-pa-SELECTION_AMERIQUE_DU_SUD-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|destinations|bloc|S|7_7|hp_dest_ameriquesud">Amérique du Sud</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/voyage-bresil_p-133-l-FR-pa-SELECTION_BRESIL-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|7_7|"> brésil</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/IndianOcean.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/vacances-villages-ocean-indien_p-133-l-FR-pa-SELECTIONS_OCEANINDIEN_133-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|destinations|bloc|S|8_7|hp_dest_ocean_indien">Océan Indien</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-aux-maldives_p-133-l-FR-pa-SELECTION_MALDIVES-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|8_7|"> MALDIVES</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejours-Ile-Maurice_p-133-l-FR-pa-SELECTION_ILE_MAURICE-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|destinations|bloc|S|8_7|"> île maurice</a></li></ul></div><div class="IntroductingItem-links"></div></div></div><div id="selections" class="Introducing js-fastclickBox Introducing--selection"><div class="Grid Introducing-Grid"><div class="IntroducingItem js-IntroducingItem IntroducingItem--title Grid-col Grid-col--4 IntroducingItem--hasHiddenContent"><div class="Introducing-ctnr"><div class="Introducing-contents"><h2 class="Introducing-title">vos envies</h2><p class="Introducing-description">Se ressourcer, se dépenser, se retrouver, découvrir…</p><p class="Introducing-moredescription">Quelle que soit la façon dont vous concevez les vacances, il y a un village Club Med pour répondre à vos attentes : destination proche ou lointaine, séjour sportif, village vacances avec club enfant pour les vacances en famille, ou centre de bien-être pour un séjour relaxant…</p></div></div></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/valtho.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/sejour-ski-sports-hiver_p-133-l-FR-pa-SEJOUR_SKI_SPORTS_HIVER-ac-di.html" class="Introducing-itemListTitleLink" data-tracking="push|selections|bloc|S|1_7|hp_selec_sports_hiver">Les Sports d'Hiver</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-ski-sports-hiver_p-133-l-FR-pa-SEJOUR_SKI_TOUT_COMPRIS-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|1_7|"> L'art du tout compris</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-ski-sports-hiver_p-133-l-FR-pa-STATIONS_DE_SKIS_SPORTS_HIVER-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|1_7|"> La glisse</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-ski-sports-hiver_p-133-l-FR-pa-ACTIVITES_MONTAGNE_APRES_SKI-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|1_7|"> L'après ski</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-ski-sports-hiver_p-133-l-FR-pa-SEJOUR_SKI_EN_FAMILLE-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|1_7|"> La famille au sommet</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/enfant_1.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/vacances-en-famille_p-133-l-FR-pa-ENFANTS_ET_ADOS_AU_CLUB_MED-ac-di.html" class="Introducing-itemListTitleLink" data-tracking="push|selections|bloc|S|2_7|hp_selec_enfants-ados">Enfants et Ados</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-en-famille-le-baby-club-med_p-133-l-FR-pa-LE_BABY_CLUB_MED-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|2_7|"> Le Baby Club - de 4 à 23 mois</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-en-famille-le-petit-club-med_p-133-l-FR-pa-LE_PETIT_CLUB_MED-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|2_7|"> Le Petit Club - de 2 à 3 ans</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-en-famille-le-mini-club-med_p-133-l-FR-pa-LE_MINI_CLUB_MED-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|2_7|"> Le Mini Club - de 4 à 10 ans</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-en-famille-les-adolescents-au-club-med_p-133-l-FR-pa-LES_ADOLESCENTS_AU_CLUB_MED-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|2_7|"> Les Ados au Club Med - de 11 à 17 ans</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/selections-villages-vacances-en-famille_p-133-l-FR-pa-SELECTIONS_ENFANTS-ac-ps.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|2_7|"> Nos Villages en famille</a></li></ul></div><a href="http://www.clubmed.fr/cm/sejour-punta-cana-rep-dominicaine_p-133-l-FR-v-PCAC-pe-15E-ac-vh.html" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|selections|bloc|S|3_7|hp_selec_cirque_soleil"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/CDS_760x480.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Le Cirque du Soleil à Punta Cana</h3></a><a href="http://www.clubmed.fr/cm/vacances-vacances-golf_p-133-l-FR-p-133-l-FR-pa-VACANCES_GOLF-ac-di.html" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|selections|bloc|S|4_7|hp_selec_golf"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/golf.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Golf</h3></a><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/SportsAcademy.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/vacances-sport_p-133-l-FR-pa-ACCUEIL_SPORT-ac-di.html" class="Introducing-itemListTitleLink" data-tracking="push|selections|bloc|S|5_7|hp_selec_sports">Sports</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-sports-nautiques_p-133-l-FR-pa-SPORTS_NAUTIQUES-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|5_7|"> Sports Nautiques</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-tennis_p-133-l-FR-pa-TENNIS-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|5_7|"> Tennis</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-tennis_p-133-l-FR-pa-SPORTS_TERRESTRES-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|5_7|"> Sports Terrestres</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-fitness-detente_p-133-l-FR-pa-FITNESS_DETENTE-ac-di.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|5_7|"> Fitness et relaxation</a></li></ul></div><a href="http://www.clubmed.fr/cm/vacances-le-bien-etre-au-club-med_p-133-l-FR-pa-LE_BIEN-ETRE_AU_CLUB_MED-ac-at.html" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|selections|bloc|S|6_7|hp_selec_wellness"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/selection-3.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Bien-être et Spa</h3></a><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/montagne_ete.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.clubmed.fr/cm/vacances-selections-villages-nos-villages-montagne-ete_p-133-l-FR-pa-NOS_VILLAGES_MONTAGNE_ETE-ac-ps.html" class="Introducing-itemListTitleLink" data-tracking="push|selections|bloc|S|7_7|hp_selec_montagne_été">Montagne en été</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-chamonix-mont-blanc-france_p-133-l-FR-v-CHAC-pe-15E-ac-vh.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|7_7|"> Chamonix Mont-Blanc 4ᴪ</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-valmorel-france_p-133-l-FR-v-VMOC-pe-15E-ac-vh.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|7_7|"> Valmorel 4ᴪ</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-peisey-vallandry-france_p-133-l-FR-v-PVAC-pe-15E-ac-vh.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|7_7|"> Peisey Vallandry 4ᴪ</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-pragelato-vialattea-italie_p-133-l-FR-v-PRAC-pe-15E-ac-vh.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|7_7|"> Pragelato Vialetta 4ᴪ</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/sejour-serre-chevalier-france_p-133-l-FR-v-SCHC-pe-15E-ac-vh.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|7_7|"> Serre-Chevalier 3ᴪ</a></li><li class="Introducing-itemListItem"><a href='http://www.villas-chalets.clubmed.fr/sejour/nos-destinations/valmorel-ete-chalets' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|7_7|"> Les Châlets de Valmorel</a></li></ul></div><div class="IntroducingItem js-IntroducingItem IntroducingItem--hasHiddenContent Grid-col Grid-col--4"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/decouverte.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title IntroducingItem-title--hasList"><a href="http://www.circuits-clubmed.fr/thematiques/privilege/?CMCID=100290404133/"target="_blank"" class="Introducing-itemListTitleLink" data-tracking="push|selections|bloc|S|8_7|hp_selec_découverte">Découverte</a></h3><ul class="Introducing-itemList"><li class="Introducing-itemListItem"><a href='http://www.circuits-clubmed.fr/?CMCID=100290404133/%22target=%22_blank' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|8_7|"> Les Circuits by Club Med</a></li><li class="Introducing-itemListItem"><a href='http://www.clubmed.fr/cm/vacances-les-nouveautes-au-club-med-city-stops_p-133-l-FR-pa-CITY_STOPS-ac-at.html' class="Introducing-itemListLink" data-tracking="push|selections|bloc|S|8_7|"> Le Concept des City Stops</a></li></ul></div><div class="IntroductingItem-links"></div></div></div><div id="luxury" class="Introducing js-fastclickBox Introducing--luxe"><div class="Grid Introducing-Grid"><div class="IntroducingItem js-IntroducingItem IntroducingItem--title Grid-col Grid-col--4 IntroducingItem--hasHiddenContent"><div class="Introducing-ctnr Introducing-ctnr--luxe"><div class="Introducing-contents"><h2 class="Introducing-title Introducing-title--luxe">Exclusive Collection</h2><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/logo_exclusive.png" class="IntroducingItem-luxeByClubMed" alt="Exclusive Collection"><p class="Introducing-moredescription">Une nouvelle façon de vivre le luxe ensemble, dans une ambiance conviviale et raffinée. Une expérience inédite et exclusive dans des destinations de rêve. Découvrez nos produits d’exceptions.</p></div></div></div><a href="http://www.clubmed.fr/cm/le-luxe-by-club-med_p-133-l-FR-pa-LeLuxe_concept-ac-at.html" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|luxury|bloc|S|1_4|hp_luxe_philo"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/luxe_philo.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Philosophie</h3></a><a href="http://www.clubmed.fr/cm/nos-experiences-5ᴪ_p-133-l-FR-pa-5T_RESORTS-ac-ps.html" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|luxury|bloc|S|2_4|hp_luxe_5T"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/LeLuxe5tridents.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Villages <i class="Icon Icon--trident-5"><span class="cm-visuallyhidden">5 tridents</span></i></h3></a><a href="http://www.villas-chalets.clubmed.fr/?CMCID=10071050411133/"target="_blank"" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|luxury|bloc|S|3_4|hp_luxe_V&amp;C"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/LeLuxe_ChaletValmorel.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Villas &amp; Chalets</h3></a><a href="http://www.croisieres.clubmed.fr/?CMCID=0047050401FR_fr/"target="_blank"" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|luxury|bloc|S|4_4|hp_luxe_CM2C"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/LeLuxeCruise.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Croisières Club Med 2</h3></a><a href="http://www.circuits-clubmed.fr/?CMCID=100290404133/%22target=%22_blank" class="IntroducingItem js-IntroducingItem Grid-col Grid-col--4 IntroducingItem--noHiddenContent IntroducingItem--link" data-tracking="push|luxury|bloc|S|5_4|hp_luxe_découverte"><img src="http://ns.clubmed.com/fbs/2014/cm-homepage/assets/images/introducing/LeLuxe_CircuitDecouverteDesert.jpg" alt="" class="IntroducingItem-picture"><h3 class="IntroducingItem-title "> Circuits Découverte</h3></a><div class="IntroductingItem-links"></div></div></div></div><footer class="Footer"><article id="Contact" class="Contact" style="pointer-events: none;"><p id="Contact-onglet" class="Contact-onglet"><span class="Contact-onglet-sub" style="pointer-events: auto;"><span class="Contact-onglet-subsub"><span class="Contact-onglet-text">Besoin d'un conseil ?&nbsp;<i class="Icon Icon--arrowDown Contact-onglet-icon"></i><i class="Icon Icon--arrowCross Contact-onglet-icon"></i></span></span></span></p><div class="Contact-lists" style="pointer-events: auto;"><div class="Grid"><div class="Grid-col Grid-col--12 Contact-lists-contentParent"><ul class="Contact-listInhouse Footer-list"><li class="Contact-listInhouse-item"><div><i class="Contact-listInHouse-icon Icon Icon--phoneCall"></i><span class="Contact-contact-listInhouse-textTwoLines"><span class="Contact-contact-listInhouse-textLine1of2">Votre Conseiller Club Med</span><span class="Contact-contact-listInhouse-textLine2of2"><div class="rTapNumber41158">0810 810 810</div></span><span class="Contact-contact-listInhouse-textLine3of4"></span><span class="Contact-contact-listInhouse-textLine4of4"></span></span></div></li><li class="Contact-listInhouse-item"><a href="javascript:webVoicePop('Template=1019934');" target="" class="Contact-listInhouse-link " data-tracking="footer|group1|footer|footer|1|callback"><div><i class="Contact-listInHouse-icon Icon Icon--callback"></i><span class="Contact-contact-listInhouse-textTwoLines"><span class="Contact-contact-listInhouse-textLine1of2">Club Med</span><span class="Contact-contact-listInhouse-textLine2of2">vous rappelle</span><span class="Contact-contact-listInhouse-textLine3of4"></span><span class="Contact-contact-listInhouse-textLine4of4"></span></span></div></a></li><li class="Contact-listInhouse-item"><a href="http://agence.clubmed.fr/" target="" class="Contact-listInhouse-link " data-tracking="footer|group1|footer|footer|2|map"><div><i class="Contact-listInHouse-icon Icon Icon--map"></i><span class="Contact-contact-listInhouse-textTwoLines"><span class="Contact-contact-listInhouse-textLine1of2">Trouver votre</span><span class="Contact-contact-listInhouse-textLine2of2">agence Club Med</span><span class="Contact-contact-listInhouse-textLine3of4"></span><span class="Contact-contact-listInhouse-textLine4of4"></span></span></div></a></li><li class="Contact-listInhouse-item"><a href="https://clubmed.custhelp.com/" target="_blank" target="_blank" class="Contact-listInhouse-link " data-tracking="footer|group1|footer|footer|3|faq"><div><i class="Contact-listInHouse-icon Icon Icon--faq"></i><span class="Contact-contact-listInhouse-textTwoLines"><span class="Contact-contact-listInhouse-textLine1of2"></span><span class="Contact-contact-listInhouse-textLine2of2">FAQ / CONTACT</span><span class="Contact-contact-listInhouse-textLine3of4"></span><span class="Contact-contact-listInhouse-textLine4of4"></span></span></div></a></li></ul><ul class="Contact-listSocial Footer-list"><li class="Contact-listSocial-item"><a href="http://www.facebook.com/ClubMedFrance" title="Facebook" target="_blank" class="Contact-listSocial-link Icon Icon--facebook" data-tracking="footer|group2|footer|footer|0|facebook"><span class="cm-visuallyhidden">Facebook</span></a></li><li class="Contact-listSocial-item"><a href="http://twitter.com/ClubMedfr" title="Twitter" target="_blank" class="Contact-listSocial-link Icon Icon--twitter" data-tracking="footer|group2|footer|footer|1|twitter"><span class="cm-visuallyhidden">Twitter</span></a></li><li class="Contact-listSocial-item"><a href="http://youtube.com/clubmed" title="Youtube" target="_blank" class="Contact-listSocial-link Icon Icon--youtube" data-tracking="footer|group2|footer|footer|2|youtube"><span class="cm-visuallyhidden">Youtube</span></a></li></ul></div></div></div></article><article id="Informations" class="Informations"><div class="Grid"><div class="Informations-colA Grid-col Grid-col--4"><ul class="Informations-espaces"><li class="Informations-espace"><p class="Informations-espaces-title "><a href="http://www.clubmed.fr/cm/home.do?SITE=CMB&amp;PAYS=133&amp;LANG=FR" target="_blank"><i class="Icon Icon--clubmed-business Informations-espaces-icon"></i><span class="cm-visuallyhidden">ClubMed Business</span></a></p><p class="Informations-espaces-text"><a href="http://www.clubmed.fr/cm/home.do?SITE=CMB&amp;PAYS=133&amp;LANG=FR" target="_blank" class="Informations-espaces-link" data-tracking="footer|group3|footer|footer|0|">Séminaire, Incentive, Village privatisé… Organisez avec Club Med Business un évènement inoubliable pour vos collaborateurs. Des offres professionnelles all inclusive, préparées sur mesure.</a></p></li><li class="Informations-espace"><p class="Informations-espaces-title "><a href="http://www.clubmedjobs.fr/" target="_blank"><i class="Icon Icon--clubmed-jobs Informations-espaces-icon"></i><span class="cm-visuallyhidden">ClubMed Jobs</span></a></p><p class="Informations-espaces-text"><a href="http://www.clubmedjobs.fr/" target="_blank" class="Informations-espaces-link" data-tracking="footer|group3|footer|footer|1|">Vous souhaitez rejoindre l’aventure Club Med ? Découvrez notre espace de recrutement international : offres d’emploi, news, témoignages, pour ne rien manquer de l’actu RH Club Med.</a></p></li><li class="Informations-espace"><p class="Informations-espaces-title Informations-espaces-title--leclubmed"><a href="http://www.clubmed-corporate.com/?lang=fr" target="_blank"><i class="Icon Icon--clubmediterranee Informations-espaces-icon"></i><span class="cm-visuallyhidden">Club Méditerranée</span></a></p><p class="Informations-espaces-text"><a href="http://www.clubmed-corporate.com/?lang=fr" target="_blank" class="Informations-espaces-link" data-tracking="footer|group3|footer|footer|2|">Visitez le site Corporate du Club Med, pour tout savoir sur le Groupe, l’actionnariat et la politique de développement durable.</a></p></li></ul></div><div class="Informations-colB Grid-col Grid-col--8"><div class="Informations-links"><div class="Informations-links-col"><h3 class="Informations-links-header">CLUB MED & VOUS</h3><ul class="Informations-links-list Footer-list"><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/collections-e-brochures-et-cahiers-des-prix_p-133-l-FR-pa-BROCHURES_COLLECTIONS-ac-ad.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|0_0|">Brochures et cahiers de prix</a></li><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/vacances-decouvrir-club-med-club-med-great-members_p-133-l-FR-pa-GM_DISCOVER_133FR-ac-di.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|0_1|">Programme Great Members</a></li><li class="Informations-links-list-item"><a href="https://itunes.apple.com/fr/app/club-med/id490084050?mt=8" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|0_2|">Applications Iphone/Ipad</a></li></ul></div><div class="Informations-links-col"><h3 class="Informations-links-header">LES AUTRES SITES CLUB MED</h3><ul class="Informations-links-list Footer-list"><li class="Informations-links-list-item"><a href="http://www.suppliers.clubmed.com/supplier/home.do?PAYS=133&LANG=FR" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|1_0|">Site fournisseurs</a></li><li class="Informations-links-list-item"><a href="http://www.clubmed-collectivites.com/cm/ce/home.do?PAYS=133&LANG=FR" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|1_1|">Club Med Collectivités</a></li></ul></div><div class="Informations-links-col"><h3 class="Informations-links-header">CLUB MED S'ENGAGE</h3><ul class="Informations-links-list Footer-list"><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/club-med-s-engage_p-133-l-FR-pa-CLUB_MED_ETHIQUE-ac-at.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|2_0|">Tourisme responsable</a></li><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/vacances-decouvrir-club-med-notre-vocation_p-133-l-FR-pa-FONDATION_D-ac-at.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|2_1|">La Fondation Club Méditerranée</a></li><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/la-compensation-des-emissions-de-co2_p-133-l-FR-pa-COMPENSATION_VOLONTAIRE_133FR-ac-ad.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|2_2|">Compensation CO2</a></li></ul></div><div class="Informations-links-col"><h3 class="Informations-links-header">INFORMATIONS LEGALES</h3><ul class="Informations-links-list Footer-list"><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/conditions-de-vente_p-133-l-FR-pa-CONDITION_VENTE_133FR-ac-ad.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|3_0|">Conditions de vente et Erratum</a></li><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/protection-des-donnees_p-133-l-FR-pa-PROTECTION_DONNEES_133FR-ac-ad.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|3_1|">Protection des données</a></li><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/informations-legales_p-133-l-FR-pa-INFO_LEGALES_133FR-ac-ad.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|3_2|">Informations légales</a></li></ul></div><div class="Informations-links-col"><h3 class="Informations-links-header">BESOIN D'AIDE ?</h3><ul class="Informations-links-list Footer-list"><li class="Informations-links-list-item"><a href="https://clubmed.custhelp.com/" target="_blank" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|4_0|">Contact</a></li><li class="Informations-links-list-item"><a href="https://clubmed.custhelp.com/" target="_blank" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|4_1|">FAQ</a></li><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/home2014/sitemap?PAYS=133&LANG=FR" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|4_2|">Plan du site</a></li></ul></div><div class="Informations-links-col"><h3 class="Informations-links-header">EN SAVOIR PLUS</h3><ul class="Informations-links-list Footer-list"><li class="Informations-links-list-item"><a href="http://ns.clubmed.com/fbs/2015/133/CAMPAGNES/EBROCHURE/guidesNGM/" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|5_0|">Nos guides "prêt-à-partir"</a></li><li class="Informations-links-list-item"><a href="http://www.clubmed.fr/cm/ski-club-med_p-133-l-FR-pa-SECURITE_SKI_CLUB_MED-ac-at.html" target="_blank" class="Informations-links-list-link" data-tracking="footer|group4|footer|footer|5_1|">Glissez en toute sécurité</a></li></ul></div></div><div class="Informations-aboutUs"><h3 class="Informations-aboutUs-title">Club Med : vacances all inclusive, agence de voyage en ligne</h3><p class="Informations-aboutUs-text">Réservez en ligne des séjours all inclusive d’exception. Club Med vous présente ses clubs vacances, qui vous accueillent toute l’année. Circuits, villages vacances, croisières… trouvez en ligne les vacances tout compris qui vous ressemblent.</p></div></div></div></article></footer><div id="PopinCountries" class="Popin Popin--hidden PopinCountries js-PopinCountries"><div id="countryPopinOverlay" class="Popin-overlay"></div><div class="Popin-contentBox PopinCountries-contentBox"><div class="Popin-content PopinCountries-content js-PopinCountries-content"><h2 class="Countries-title">Choose your country site</h2><ul class="Countries-zones"><li class='Countries-zone '><h3 class="Countries-zoneName">EUROPE</h3><ul class="Countries-countryList"><li class="Countries-country"><span class="Countries-countryName"><span class="Countries-flag FlagIcon FlagIcon--belgium"></span><span class="Countries-countryText">Belgique&nbsp;</span><a href="http://www.clubmed.be/cm/home.do?PAYS=34&LANG=FR" data-country="34" data-lang="FR" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">FR</a> / <a href="http://www.clubmed.be/cm/home.do?PAYS=34&LANG=FR" data-country="34" data-lang="NL" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">NL</a></span></li><li class="Countries-country"><a href="http://www.clubmed.se" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--denmark"></span><span class="Countries-countryText">Danmark</span></a></li><li class="Countries-country"><a href="http://www.clubmed.de" data-country="5" data-lang="DE" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--germany"></span><span class="Countries-countryText">Deutschland</span></a></li><li class="Countries-country"><a href="http://www.clubmed.ee" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--estonia"></span><span class="Countries-countryText">Eesti</span></a></li><li class="Countries-country"><a href="http://www.clubmed.es" data-country="114" data-lang="ES" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--spain"></span><span class="Countries-countryText">España</span></a></li><li class="Countries-country"><a href="http://www.clubmed.fr" data-country="133" data-lang="FR" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--france"></span><span class="Countries-countryText">France</span></a></li><li class="Countries-country"><a href="http://www.clubmed.gr" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--greece"></span><span class="Countries-countryText">Ελλάδα</span></a></li><li class="Countries-country"><a href="http://www.clubmed.ie" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--ireland"></span><span class="Countries-countryText">Ireland</span></a></li><li class="Countries-country"><a href="http://www.clubmed.it" data-country="197" data-lang="IT" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--italy"></span><span class="Countries-countryText">Italia</span></a></li><li class="Countries-country"><a href="http://www.clubmed.lv" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--latvia"></span><span class="Countries-countryText">Latvija</span></a></li><li class="Countries-country"><a href="http://www.clubmed-latvia.lv/lv/sakums" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--lithuania"></span><span class="Countries-countryText">Lietuva</span></a></li><li class="Countries-country"><a href="http://www.clubmed.lu" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--luxembourg"></span><span class="Countries-countryText">Luxembourg</span></a></li><li class="Countries-country"><a href="" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--hungary"></span><span class="Countries-countryText">Magyarország</span></a></li><li class="Countries-country"><a href="http://www.clubmed.nl" data-country="314" data-lang="NL" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--netherlands"></span><span class="Countries-countryText">Nederland</span></a></li><li class="Countries-country"><a href="http://www.clubmed.no" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--norway"></span><span class="Countries-countryText">Norge</span></a></li><li class="Countries-country"><a href="http://www.clubmed-urlaub.com/de" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--austria"></span><span class="Countries-countryText">Österreich</span></a></li><li class="Countries-country"><a href="http://www.clubmed.pl" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--poland"></span><span class="Countries-countryText">Polska</span></a></li><li class="Countries-country"><a href="http://www.clubmed.pt" data-country="320" data-lang="PP" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--portugal"></span><span class="Countries-countryText">Portugal</span></a></li><li class="Countries-country"><a href="http://www.clubmed.ro" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--romania"></span><span class="Countries-countryText">România</span></a></li><li class="Countries-country"><a href="http://www.clubmed.ru" data-country="420" data-lang="RU" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--russian-federation"></span><span class="Countries-countryText">Россия</span></a></li><li class="Countries-country"><a href="http://www.clubmed.sk" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--slovakia"></span><span class="Countries-countryText">Slovensko</span></a></li><li class="Countries-country"><span class="Countries-countryName"><span class="Countries-flag FlagIcon FlagIcon--switzerland"></span><span class="Countries-countryText">Suisse&nbsp;</span><a href="http://www.clubmed.ch/cm/home.do?PAYS=367&LANG=FR" data-country="367" data-lang="FR" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">FR</a> / <a href="http://www.clubmed.ch/cm/home.do?PAYS=367&LANG=FR" data-country="367" data-lang="DE" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">DE</a></span></li><li class="Countries-country"><a href="http://www.clubmed.se" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--finland"></span><span class="Countries-countryText">Suomi</span></a></li><li class="Countries-country"><a href="http://www.clubmed.se" data-country="366" data-lang="EN" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--sweden"></span><span class="Countries-countryText">Sverige</span></a></li><li class="Countries-country"><a href="http://www.clubmed.com.tr" data-country="406" data-lang="TR" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--turkey"></span><span class="Countries-countryText">Türkiye</span></a></li><li class="Countries-country"><a href="http://www.clubmed.co.uk" data-country="341" data-lang="EN" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--united-kingdom"></span><span class="Countries-countryText">United Kingdom</span></a></li><li class="Countries-country"><a href="http://www.clubmed.kiev.ua" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--ukraine"></span><span class="Countries-countryText">Україна</span></a></li></ul></li><li class='Countries-zone Countries-zone--oddChild'><h3 class="Countries-zoneName">AFRICA / MIDDLE EAST</h3><ul class="Countries-countryList"><li class="Countries-country"><span class="Countries-countryName"><span class="Countries-flag FlagIcon FlagIcon--israel"></span><span class="Countries-countryText">Israel&nbsp;</span><a href="http://www.clubmed.co.il/cm/home.do?PAYS=196&LANG=HE" data-country="196" data-lang="HE" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">HE</a> / <a href="http://www.clubmed.co.il/cm/home.do?PAYS=196&LANG=HE" data-country="196" data-lang="EN" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">EN</a></span></li><li class="Countries-country"><a href="http://www.nakhal.com/clubmedlanding.aspx?pageid=103" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--lebanon"></span><span class="Countries-countryText">لبنان</span></a></li><li class="Countries-country"><a href="http://www.clubmed.co.za" data-country="2" data-lang="EN" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--south-africa"></span><span class="Countries-countryText">South-Africa</span></a></li><li class="Countries-country"><a href="http://www.clubmed.com.sg" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--pakistan"></span><span class="Countries-countryText">Pakistan</span></a></li></ul></li><li class='Countries-zone '><h3 class="Countries-zoneName">ASIA</h3><ul class="Countries-countryList"><li class="Countries-country"><span class="Countries-countryName"><span class="Countries-flag FlagIcon FlagIcon--china"></span><span class="Countries-countryText">中国&nbsp;</span><a href="http://www.clubmed.com.cn/cm/home.do?PAYS=66&LANG=ZH" data-country="66" data-lang="ZH" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">中文</a> / <a href="http://www.clubmed.com.cn/cm/home.do?PAYS=66&LANG=ZH" data-country="66" data-lang="AE" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">EN</a></span></li><li class="Countries-country"><a href="http://www.clubmed.co.kr" data-country="72" data-lang="KN" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--south-korea"></span><span class="Countries-countryText">대한민국</span></a></li><li class="Countries-country"><span class="Countries-countryName"><span class="Countries-flag FlagIcon FlagIcon--hong-kong"></span><span class="Countries-countryText">Hong-Kong&nbsp;</span><a href="http://www.clubmed.com.hk/cm/home.do?PAYS=173&LANG=ZT" data-country="173" data-lang="ZT" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">中文</a> / <a href="http://www.clubmed.com.hk/cm/home.do?PAYS=173&LANG=ZT" data-country="173" data-lang="AE" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">EN</a></span></li><li class="Countries-country"><a href="http://www.clubmed.co.in" data-country="190" data-lang="AE" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--india"></span><span class="Countries-countryText">India</span></a></li><li class="Countries-country"><span class="Countries-countryName"><span class="Countries-flag FlagIcon FlagIcon--indonesia"></span><span class="Countries-countryText">Indonesia&nbsp;</span><a href="http://www.clubmed.co.id" data-country="191" data-lang="AE" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">EN</a> / <a href="http://www.clubmed.co.id" data-country="191" data-lang="ID" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">ID</a></span></li><li class="Countries-country"><a href="http://www.clubmed.co.jp" data-country="206" data-lang="JP" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--japan"></span><span class="Countries-countryText">日本</span></a></li><li class="Countries-country"><a href="http://www.clubmed.com.my" data-country="252" data-lang="AE" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--malaysia"></span><span class="Countries-countryText">Malaysia</span></a></li><li class="Countries-country"><a href="http://www.clubmed.co.th/cm/home.do?PAYS=398&LANG=AE" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--myanmar"></span><span class="Countries-countryText">Myanmar</span></a></li><li class="Countries-country"><a href="http://www.clubmed.co.id/cm/home.do?PAYS=191&LANG=AE" data-country="" data-lang="AE" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--philippines"></span><span class="Countries-countryText">Philippines</span></a></li><li class="Countries-country"><a href="http://www.clubmed.com.sg" data-country="362" data-lang="AE" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--singapore"></span><span class="Countries-countryText">Singapore</span></a></li><li class="Countries-country"><a href="http://www.clubmed.com.tw" data-country="390" data-lang="ZT" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--taiwan"></span><span class="Countries-countryText">台灣</span></a></li><li class="Countries-country"><a href="http://www.clubmed.co.th" data-country="398" data-lang="AE" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--thailand"></span><span class="Countries-countryText">Thailand</span></a></li><li class="Countries-country"><a href="http://www.clubmed.co.id/cm/home.do?PAYS=191&LANG=AE" data-country="" data-lang="" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--viet-nam"></span><span class="Countries-countryText">Vietnam</span></a></li></ul></li><li class='Countries-zone Countries-zone--oddChild'><h3 class="Countries-zoneName">NORTH AMERICA</h3><ul class="Countries-countryList"><li class="Countries-country"><span class="Countries-countryName"><span class="Countries-flag FlagIcon FlagIcon--canada"></span><span class="Countries-countryText">Canada&nbsp;</span><a href="http://www.clubmed.ca/cm/home.do?PAYS=61&LANG=US" data-country="61" data-lang="US" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">EN</a> / <a href="http://www.clubmed.ca/cm/home.do?PAYS=61&LANG=US" data-country="61" data-lang="CF" class="js-country-redirect-link Countries-countryLink Countries-countryLink--sub">FR</a></span></li><li class="Countries-country"><a href="http://www.clubmed.com.mx" data-country="261" data-lang="ES" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--mexico"></span><span class="Countries-countryText">Mexico</span></a></li><li class="Countries-country"><a href="http://www.clubmed.us" data-country="115" data-lang="US" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--united-States-of-america"></span><span class="Countries-countryText">U.S.A.</span></a></li></ul></li><li class='Countries-zone '><h3 class="Countries-zoneName">PACIFIC / OCEANIA</h3><ul class="Countries-countryList"><li class="Countries-country"><a href="http://www.clubmed.com.au" data-country="14" data-lang="AE" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--australia"></span><span class="Countries-countryText">Australia</span></a></li><li class="Countries-country"><a href="http://www.clubmed.co.nz" data-country="289" data-lang="AE" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--new-zealand"></span><span class="Countries-countryText">New Zealand</span></a></li></ul></li><li class='Countries-zone Countries-zone--oddChild'><h3 class="Countries-zoneName">SOUTH AMERICA</h3><ul class="Countries-countryList"><li class="Countries-country"><a href="http://www.clubmed.com.ar" data-country="12" data-lang="ES" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--argentina"></span><span class="Countries-countryText">Argentina</span></a></li><li class="Countries-country"><a href="http://www.clubmed.com.br" data-country="42" data-lang="PT" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--brazil"></span><span class="Countries-countryText">Brazil</span></a></li><li class="Countries-country"><a href="https://www.clubmed.cl" data-country="" data-lang="CL" class="js-country-redirect-link Countries-countryName Countries-countryLink"><span class="Countries-flag FlagIcon FlagIcon--chile"></span><span class="Countries-countryText">Chile</span></a></li></ul></li></ul><button id="countryPopinCloseButton" class="Popin-close"><i class="Icon Icon--arrowCross"></i></button></div></div></div><div id="resetPasswordPopin" class="Popin Popin--hidden PopinPassword js-PopinPassword"><div id="resetPasswordPopinOverlay" class="Popin-overlay"></div><div class="Popin-contentBox"><div id="resetPasswordForm" class="Popin-content" data-url="http://www.clubmed.fr/cm/home2014/resetPassword?PAYS=133&LANG=FR"><h2 class="Popin-title">Mot de passe oublié</h2><p id="resetPasswordInvalidFields" class="Form-feedback-err" style="display: none">Les informations saisies ne sont pas valides</p><form class="Form" method="post"><fieldset class="Form-fieldset"><legend class="Form-legend">Veuillez saisir votre adress e-mail afin de recevoir votre mot de passe:</legend><label for="resetPassword-email" class="Form-label"><input id="resetPassword-email" name="email" type="email" placeholder="somebody@example.com" required class="Form-input Form-input--size2"><span class="Form-labelText">L'adresse e-mail utilisée lors de votre inscription<span class="Form-sup">*</span></span></label></fieldset><fieldset class="Form-fieldset"><legend class="Form-legend">Un e-mail reprenant vos informations de connexion vient d'être envoyé</legend><label for="resetPassword-lastName" class="Form-label"><input id="resetPassword-lastName" name="lastName" type="text" placeholder="Nom*" required class="Form-input"><span class="Form-labelText">Nom<span class="Form-sup">*</span></span></label><label for="resetPassword-firstName" class="Form-label"><input id="resetPassword-firstName" name="firstName" type="text" placeholder="Prénom*" required class="Form-input"><span class="Form-labelText">Prénom<span class="Form-sup">*</span></span></label><label for="resetPassword-gmNumber" class="Form-label"><input id="resetPassword-gmNumber" name="gmNumber" type="text" placeholder="Numéro de GM" class="Form-input"><span class="Form-labelText">Numéro de GM</span></label><label for="resetPassword-birthDate" class="Form-label"><input id="resetPassword-birthDate" name="birthDate" type="date" placeholder="Date de naissance JJ/MM/AAAA" class="Form-input Form-input--date"><span class="Form-labelText"> Date de naissance (DD/MM/YYYY)</span></label></fieldset><input id="resetPasswordSubmit" type="submit" value="Valider" class="Form-button PopinPassword-button"><p class="Form-mention PopinPassword-mention"><span class="Form-sup">*</span>&nbsp;Champ obligatoire</p></form><button class="Popin-close js-closeResetPasswordPopin"><i class="Icon Icon--arrowCross"></i></button></div><div id="popinWaiting" class="Popin-content PopinPassword-content--loading PopinPassword-content--hidden"><h2 class="Popin-title">Veuillez patienter</h2><p>Votre requête est en cours de traitement</p><img src="/cm/home/static/6137/images/loader.gif" width="100" height="100" alt="loading…" class="Popin-loadingPic"></div><div id="resetPasswordResults" class="Popin-content PopinPassword-content--hidden"><h2 class="Popin-title">Mot de passe oublié</h2><p id="resetPasswordOk" style="display: none">Un e-mail vous a été envoyé afin de renouveller votre mot de passe</p><p id="resetPasswordKo" style="display: none">Les champs renseignés sont incorrects. Merci de les vérifier</p><button class="Popin-close js-closeResetPasswordPopin"><i class="Icon Icon--arrowCross"></i></button></div></div></div><script type="text/javascript">
  var require = {
    baseUrl: "/cm/be/static/6137/js/",
    config: {
      "home/config" : {
        apiPath: "home/api/6137/",
        // FIXME Fix pour console.js en attente de mutualisation
        beApiPath: "be/api/6137/",
        contextPath: "home2014",
        staticPath: "home/static/6137/",
        country: "133",
        lang: "FR",
        isoLang: "fr",
        debugEnabled:"false",
        logLevel: "",
        statifManagerUrl: "//statif.clubmed.com/cm-statif",
        globalLengthOfStay: "7",
        remote_calendar_max_month: 16,
        remote_calendar_firstDay_Number: 2,
        remoteCalendarDayOffset : 1,
        isDTMActive: false
      },
      "home/VideoManager" : {
        videojs_swf : "vendor/video-js/video-js.swf"
      }
    }
  };
</script><script src="/cm/be/static/6137/js/lib/require.js" data-main="home/main" type="text/javascript"></script></body></html>