<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<title>Cours JS</title>
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>		
		<script src="script.js"></script>
		<style>
			.red{color:red;}
		</style>
	</head>
	<body>
   		<h1>Vacances au ski dans les Alpes</h1>
   		<p> Un séjour au ski dans les Alpes du Sud ou les Alpes du Nord pour profiter des stations de ski les plus réputés et des meilleurs domaines skiables.
   		 L'expérience du Tout Compris by Club Med vous garantit un encadrement hors pair pour toute la famille. 
   		 Ski, surf ou ballades en raquettes ? Tous les sports d'hiver vous attendent dans nos Villages Alpins.
   		 </p>
		
		<p> Un séjour au ski en Italie pour découvrir des stations de ski authentiques au charme inégalé !
		 A 2050m d’altitude, profitez du panorama grandiose sur le Mont Cervin depuis notre Village de Cervinia. 
		 Le domaine skiable de Cervinia-Zermatt propose 360km de pistes pour vivre des sensations fortes. 
		 A Pragelato, profitez du 2ème domaine skiable d’Europe et suivez les traces de champions olympiques sur 
		 les pistes de Sestrières.
		 </p>

	</body>
</html> 